SSH_HOST="0.0.0.0"
SSH_PORT="2222"
SSH_AUTHORIZED_KEYS="/ssh_data/authorized_keys"

OBJECT_DRIVER="minio"
MINIO_URL="http://minio:9000"
MINIO_ROOT_USER="miniosecret"
MINIO_ROOT_PASSWORD="miniosecret"

# OBJECT_DRIVER="s3"
# OBJECT_BUCKET_NAME="xyz" # optional, force the bucket name
# AWS_ACCESS_KEY_ID="yyy"
# AWS_SECRET_ACCESS_KEY="zzz"
# AWS_REGION="us-east-2"

# OBJECT_DRIVER="fs"
# OBJECT_URL="./.storage"
